<!DOCTYPE html>
<html lang HU>
<head>
    <link href https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css>
  <meta charset="utf-8">
  <title>Freedom</title>  
    <link rel="stylesheet" type="text/css" href="main.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Seaweed+Script&family=Tangerine&family=Warnes&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
     <div class="box">
    <h1 id="text"> "AZ EMBERISÉG SZABADSÁGA NEM ABBAN REJLIK, HOGY MEG TUDJUK CSINÁLNI, AMIT AKARUNK, HANEM ABBAN, HOGY NEM AZT KELL TENNÜNK, AMIT NEM AKARUNK." </h1>
<p class="name">-Jean-Jacques Rousseau</p>
    </div>
    <hr>
    <footer class="langue">
      <nav>
       <button class="butt"> <a href="/index.html">angol</a> </button>
    <button class="butt"> <a href="/indexde.html">német</a> </button>
    </nav>
    </footer>
</body>
</html>